# crystal-wallet-android

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/cy/agorise/crystalwallet/: TransactionListTest.java
app/src/androidTest/java/cy/agorise/crystalwallet/Assertions/: RecyclerViewItemsCountAssertion.java
app/src/main/java/cy/agorise/crystalwallet/activities/: AccountSeedSettingsActivity.java  AccountSeedsManagementActivity.java  AccountSettingsActivity.java  AccountsActivity.java  BackupSeedActivity.java  BoardActivity.java  CreateContactActivity.java  CreateSeedActivity.kt  CryptoCoinTransactionReceiptActivity.java  CryptoNetAccountSettingsActivity.java  CustomActivity.kt  GeneralSettingsActivity.java  ImportSeedActivity.java  IntroActivity.java  LicenseActivity.java  PatternRequestActivity.java  PinRequestActivity.java  PocketRequestActivity.java  ReceiveTransactionActivity.java  SendTransactionActivity.java  SettingsActivity.java
app/src/main/java/cy/agorise/crystalwallet/application/: CrystalSecurityMonitor.java
app/src/main/java/cy/agorise/crystalwallet/dao/: AccountSeedDao.java  BitcoinAddressDao.java  BitcoinTransactionDao.java  BitsharesAccountNameCacheDao.java  BitsharesAssetDao.java  ContactDao.java  CryptoCoinBalanceDao.java  CryptoCurrencyDao.java  CryptoCurrencyEquivalenceDao.java  CryptoNetAccountDao.java  CrystalDatabase.java  GeneralSettingDao.java  GrapheneAccountInfoDao.java  TransactionDao.java
app/src/main/java/cy/agorise/crystalwallet/fragments/: AccountsFragment.java  AccountsSettingsFragment.java  BackupsSettingsFragment.java  BalanceFragment.java  BitsharesSettingsFragment.java  ContactSelectionFragment.java  ContactsFragment.java  CryptoNetAccountActivationSettingsFragment.java  GeneralAccountSeedCoinSettingsFragment.java  GeneralAccountSeedFragment.java  GeneralCryptoNetAccountSettingsFragment.java  GeneralSettingsFragment.java  ImportAccountOptionsFragment.java  MerchantsFragment.java  NoneSecurityFragment.java  PatternSecurityFragment.java  PinSecurityFragment.java  ProfileSettingsFragment.java  ReceiveTransactionFragment.java  SecuritySettingsFragment.java  SendTransactionFragment.java  TransactionsFragment.java
app/src/main/java/cy/agorise/crystalwallet/models/: AccountSeed.java  BitcoinAddress.java  BitcoinTransaction.java  BitcoinTransactionExtended.java  BitcoinTransactionGTxIO.java  BitsharesAccountNameCache.java  BitsharesAssetInfo.java  Contact.java  ContactAddress.java  CryptoCoinBalance.java  CryptoCoinTransaction.java  CryptoCoinTransactionExtended.java  CryptoCurrency.java  CryptoCurrencyEquivalence.java  CryptoNetAccount.java  CryptoNetBalance.java  CryptoNetSelection.java  GeneralSetting.java  GrapheneAccountInfo.java
app/src/main/java/cy/agorise/crystalwallet/network/: CryptoNetManager.java
app/src/main/java/cy/agorise/crystalwallet/service/: CrystalWalletService.java  EquivalencesThread.java
app/src/main/java/cy/agorise/crystalwallet/util/: BottomStatusBar.java  BounceTouchListener.java  ChildViewPager.java
app/src/main/java/cy/agorise/crystalwallet/viewmodels/: AccountSeedListViewModel.java  AccountSeedViewModel.kt  ContactListViewModel.java  ContactViewModel.java  CryptoCoinBalanceListViewModel.java  CryptoCurrencyEquivalenceListViewModel.java  CryptoCurrencyEquivalenceViewModel.java  CryptoCurrencyViewModel.java  CryptoNetAccountListViewModel.java  CryptoNetAccountViewModel.java  CryptoNetBalanceListViewModel.java  GeneralSettingListViewModel.java  GrapheneAccountInfoViewModel.java  TransactionListViewModel.java
app/src/main/java/cy/agorise/crystalwallet/views/: AccountSeedListAdapter.java  AccountSeedListView.java  AccountSeedViewHolder.java  ContactAddressListAdapter.java  ContactAddressViewHolder.java  ContactListAdapter.java  ContactSelectionListAdapter.java  ContactSelectionViewHolder.java  ContactViewHolder.java  (+14 more)
app/src/main/res/layout/: account_seed_activity_settings.xml  account_seed_list.xml  activity_accounts.xml  activity_create_contact.xml  activity_intro.xml  activity_license.xml  activity_main.xml  activity_settings.xml  activity_tab.xml  board.xml  bottom_status_bar.xml  contact_list.xml  contact_list_item.xml  create_seed.xml  crypto_coin_balance_list.xml  crypto_net_account_activity_settings.xml  crypto_net_account_list.xml  dialog_password_input.xml  fragment_accounts.xml  fragment_accounts_settings.xml  fragment_backups_settings.xml  fragment_balance.xml  fragment_bitshares_settings.xml  fragment_contacts.xml  fragment_general_account_seed_coin_settings.xml  fragment_general_crypto_net_account_settings.xml  fragment_general_settings.xml  fragment_import_account_options.xml  fragment_none_security.xml  fragment_pin_security.xml  fragment_profile_settings.xml  fragment_security_settings.xml  fragment_transactions.xml  import_seed.xml  receive_transaction.xml  send_transaction.xml  transaction_list_item.xml
app/src/main/res/values/: styles.xml
(+4 files in other folders)
