apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'  // add this line


kapt {
    generateStubs = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cy.agorise.crystalwallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "0.5M.alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation','ExtraTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    android.packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
        //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //testCompile 'com.android.support.test:runner:1.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.paging:paging-runtime:2.1.0-beta01'
    implementation 'com.idescout.sql:sqlscout-server:2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'
    implementation 'com.neovisionaries:nv-websocket-client:1.30'
    implementation 'com.github.bilthon:graphenej:0.4.6'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Fix errors related to AndroidX and ButterKnife incompatibility
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    kapt 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    implementation 'com.github.sjaramillo10:AnimatedTabLayout:1.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //testCompile 'junit:junit: 4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'

    kapt 'androidx.room:room-runtime:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.1.0-alpha02'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.11.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'commons-codec:commons-codec:1.11'

    implementation ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    testImplementation 'org.testng:testng:6.9.6'
}
