<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="cy.agorise.crystalwallet.activities.LicenseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/wvEULA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgree"
            style="@style/Widget.Crystal.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/agree"
            android:backgroundTint="#139657"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDisagree"
            style="@style/Widget.Crystal.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/btnAgree"
            android:text="@string/disagree"
            android:textColor="@color/red"/>
    </RelativeLayout>
</LinearLayout>
